# rest-pagination

./: .gitignore  build.gradle  gradle.properties  readme.adoc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openapi-pagination/: build.gradle
openapi-pagination/src/main/java/com/example/openapi/pagination/: OpenApiPaginationApplication.java
openapi-pagination/src/main/java/com/example/openapi/pagination/client/: Client.java  PagingClient1Controller.java  PagingClient2Controller.java  PagingClient3Controller.java  PagingClientRepository.java
openapi-pagination/src/main/java/com/example/openapi/pagination/converter/: PageableConverter.java
openapi-pagination/src/main/resources/: client-api.yml  data.sql
spring-rest-pagination/: build.gradle  settings.gradle
spring-rest-pagination/src/main/java/com/example/demorestpagination/: DemoRestPaginationApplication.java
spring-rest-pagination/src/main/java/com/example/demorestpagination/client/: Client.java  ClientRepository.java
spring-rest-pagination/src/main/resources/: application.properties
spring-rest-pagination/src/test/java/com/example/demorestpagination/: DemoRestPaginationApplicationTests.java
