plugins {
	id 'java'
	id 'maven'
	id "idea"
//	id 'org.springframework.boot' version '2.1.12.RELEASE'
//	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}
